[tox]
skipsdist = True
usedevelop = True
envlist = py{34,35,36}-{sqlite}

[testenv]
install_command = pip3 install {packages}  && pip3 install -r requirements/local.txt
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

commands =
    python manage.py makemigrations
    python manage.py migrate
    py.test src/summaeh/ --cov

[testenv:flake8]
basepython =
    python3.6
deps =
    flake8>=2.2.0
commands =
    flake8 src/summaeh
